In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv(r'C:/Users/user/Downloads/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [17]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [18]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [19]:
df.columns.str.strip()

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [22]:
s = pd.Series(['1. Bat. ', '2. Dog\\n', '3. Animal?\\', np.nan ])
s

0       1. Bat.
1       2. Dog\n
2    3. Animal?\
3            NaN
dtype: object

In [32]:
s.str.strip('123!? \\n.')

0       Bat
1       Dog
2    Animal
3       NaN
dtype: object

In [30]:
s.dtype

dtype('O')

In [31]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [34]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [41]:
df.describe(include=['object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [46]:
df.describe(include=['bool','object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [36]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [38]:
df.head(11)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3

In [39]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [40]:
df.tail(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1460,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,...,2,80,0,5,3,1,5,4,0,4
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0
1462,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056,...,1,80,1,21,2,2,20,9,9,6
1463,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [47]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [48]:
df.duplicated().sum()

0

In [49]:
df1 = df.sort_values(['DistanceFromHome'], ascending=0)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,...,2,80,1,15,3,1,0,0,0,0
875,44,No,Travel_Rarely,200,Research & Development,29,4,Other,1,1225,...,2,80,0,20,3,3,20,11,13,17
792,33,Yes,Travel_Frequently,827,Research & Development,29,4,Medical,1,1101,...,2,80,0,14,4,3,13,7,3,8
1434,52,No,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,...,2,80,2,16,3,2,9,8,0,0
1109,30,No,Travel_Rarely,1288,Sales,29,4,Technical Degree,1,1568,...,2,80,1,9,3,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121,36,No,Travel_Rarely,884,Sales,1,4,Life Sciences,1,1585,...,1,80,0,15,5,3,1,0,0,0
1117,34,No,Travel_Rarely,1351,Research & Development,1,4,Life Sciences,1,1580,...,2,80,1,9,3,2,2,2,2,1
414,24,Yes,Travel_Rarely,1448,Sales,1,1,Technical Degree,1,554,...,2,80,0,6,4,3,5,3,1,4
1113,32,No,Non-Travel,1200,Research & Development,1,4,Technical Degree,1,1574,...,2,80,1,9,3,2,6,5,1,2
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5

In [51]:
df1 = df.sort_values(['DistanceFromHome'])
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1121,36,No,Travel_Rarely,884,Sales,1,4,Life Sciences,1,1585,...,1,80,0,15,5,3,1,0,0,0
414,24,Yes,Travel_Rarely,1448,Sales,1,1,Technical Degree,1,554,...,2,80,0,6,4,3,5,3,1,4
1135,46,No,Travel_Rarely,563,Sales,1,4,Life Sciences,1,1602,...,2,80,0,27,5,1,26,0,0,12
400,39,No,Travel_Frequently,1218,Research & Development,1,1,Life Sciences,1,531,...,3,80,1,21,3,3,21,8,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,44,No,Travel_Rarely,200,Research & Development,29,4,Other,1,1225,...,2,80,0,20,3,3,20,11,13,17
979,34,No,Travel_Rarely,285,Research & Development,29,3,Medical,1,1377,...,1,80,2,10,1,3,8,7,7,7
604,42,No,Travel_Rarely,933,Research & Development,29,3,Life Sciences,1,836,...,4,80,1,10,3,2,9,8,7,8
425,50,No,Travel_Rarely,1099,Research & Development,29,4,Life Sciences,1,569,...,2,80,1,28,2,3,27,10,15,7
259,31,Yes,Travel_Frequently,307,Research & Development,29,2,Medical,1,355,...,2,80,0,6,2,4,5,4,1,4

In [52]:
df1 = df.sort_values(['DailyRate'])
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
649,53,No,Travel_Rarely,102,Research & Development,23,4,Life Sciences,1,901,...,3,80,0,33,0,3,12,9,3,8
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
1110,35,Yes,Travel_Rarely,104,Research & Development,2,3,Life Sciences,1,1569,...,4,80,1,1,2,3,1,0,0,0
1437,39,No,Non-Travel,105,Research & Development,9,3,Life Sciences,1,2022,...,3,80,0,21,3,2,6,0,1,3
310,31,No,Travel_Rarely,106,Human Resources,2,3,Human Resources,1,424,...,4,80,0,9,1,3,2,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1202,38,No,Travel_Rarely,1495,Research & Development,4,2,Medical,1,1687,...,4,80,1,7,5,2,0,0,0,0
155,29,No,Non-Travel,1496,Research & Development,1,1,Technical Degree,1,208,...,1,80,1,10,1,3,10,7,0,9
1056,28,Yes,Travel_Frequently,1496,Sales,1,3,Technical Degree,1,1486,...,4,80,1,5,3,4,3,2,1,2
986,39,No,Travel_Rarely,1498,Sales,21,4,Life Sciences,1,1390,...,4,80,2,8,2,4,5,4,1,4
427,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,1,573,...,4,80,0,22,5,4,18,13,13,11

In [54]:
df1 = df.sort_values(['DailyRate'], ascending=False)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
427,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,1,573,...,4,80,0,22,5,4,18,13,13,11
986,39,No,Travel_Rarely,1498,Sales,21,4,Life Sciences,1,1390,...,4,80,2,8,2,4,5,4,1,4
155,29,No,Non-Travel,1496,Research & Development,1,1,Technical Degree,1,208,...,1,80,1,10,1,3,10,7,0,9
1056,28,Yes,Travel_Frequently,1496,Sales,1,3,Technical Degree,1,1486,...,4,80,1,5,3,4,3,2,1,2
1202,38,No,Travel_Rarely,1495,Research & Development,4,2,Medical,1,1687,...,4,80,1,7,5,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310,31,No,Travel_Rarely,106,Human Resources,2,3,Human Resources,1,424,...,4,80,0,9,1,3,2,2,1,0
1437,39,No,Non-Travel,105,Research & Development,9,3,Life Sciences,1,2022,...,3,80,0,21,3,2,6,0,1,3
1110,35,Yes,Travel_Rarely,104,Research & Development,2,3,Life Sciences,1,1569,...,4,80,1,1,2,3,1,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
649,53,No,Travel_Rarely,102,Research & Development,23,4,Life Sciences,1,901,...,3,80,0,33,0,3,12,9,3,8

In [57]:
df1 = df.sort_values(['DailyRate'])
df1.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
649,53,No,Travel_Rarely,102,Research & Development,23,4,Life Sciences,1,901,...,3,80,0,33,0,3,12,9,3,8
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
1110,35,Yes,Travel_Rarely,104,Research & Development,2,3,Life Sciences,1,1569,...,4,80,1,1,2,3,1,0,0,0
1437,39,No,Non-Travel,105,Research & Development,9,3,Life Sciences,1,2022,...,3,80,0,21,3,2,6,0,1,3
310,31,No,Travel_Rarely,106,Human Resources,2,3,Human Resources,1,424,...,4,80,0,9,1,3,2,2,1,0
884,40,No,Travel_Rarely,107,Sales,10,3,Technical Degree,1,1239,...,2,80,1,7,2,4,5,1,1,3
732,30,Yes,Travel_Frequently,109,Research & Development,5,3,Medical,1,1017,...,1,80,0,4,3,3,3,2,1,2
862,44,No,Non-Travel,111,Research & Development,17,3,Life Sciences,1,1206,...,4,80,0,6,3,3,0,0,0,0
82,55,No,Travel_Rarely,111,Sales,1,2,Life Sciences,1,106,...,4,80,1,24,4,3,1,0,1,0
173,30,No,Non-Travel,111,Research & Development,9,3,Medical,1,239,...,3,80,2,12,4,3,12,9,6,10

In [58]:
df.index

RangeIndex(start=0, stop=1470, step=1)

In [59]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [60]:
df_obj = df.select_dtypes(['object'])
df_obj

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [64]:
df_int = df.select_dtypes(['int'])
df_int

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,1,2,94,3,2,...,1,80,0,8,0,1,6,4,0,5
1,49,279,8,1,1,2,3,61,2,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1373,2,2,1,4,4,92,2,1,...,2,80,0,7,3,3,0,0,0,0
3,33,1392,3,4,1,5,4,56,3,1,...,3,80,0,8,3,3,8,7,3,0
4,27,591,2,1,1,7,1,40,3,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,3,80,1,17,3,3,5,2,0,3
1466,39,613,6,1,1,2062,4,42,2,3,...,1,80,1,9,5,3,7,7,1,7
1467,27,155,4,3,1,2064,2,87,4,2,...,2,80,1,6,0,3,6,2,0,3
1468,49,1023,2,3,1,2065,4,63,2,2,...,4,80,0,17,3,2,9,6,0,8
1469,34,628,8,3,1,2068,2,82,4,2,...,1,80,0,6,3,4,4,3,1,2

In [65]:
df['DailyRate'].nunique()

886

In [66]:
df['Education'].nunique()

5

In [67]:
df['EmployeeNumber'].nunique()

1470

In [68]:
df['HourlyRate'].unique()

array([ 94,  61,  92,  56,  40,  79,  81,  67,  44,  84,  49,  31,  93,
        50,  51,  80,  96,  78,  45,  82,  53,  83,  58,  72,  48,  42,
        41,  86,  97,  75,  33,  37,  73,  98,  36,  47,  71,  30,  43,
        99,  59,  95,  57,  76,  87,  66,  55,  32,  52,  70,  62,  64,
        63,  60, 100,  46,  39,  77,  35,  91,  54,  34,  90,  65,  88,
        85,  89,  68,  69,  74,  38], dtype=int64)

In [69]:
df['JobLevel'].unique()

array([2, 1, 3, 4, 5], dtype=int64)

In [70]:
df['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [72]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [71]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [79]:
for column in df:
print("Column", " ",column," uniquevalue are :" , df[column].nunique())
print(df[column].unique())
print("--------------------------")

IndentationError: expected an indented block after 'for' statement on line 1 (3796145531.py, line 2)

In [80]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [82]:
for column in df:
    print("Column", " ",column," uniquevalue are :" , df[column].nunique())
    print(df[column].unique())
    print("--------------------------")

Column   Age  uniquevalue are : 43
[41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
--------------------------
Column   Attrition  uniquevalue are : 2
['Yes' 'No']
--------------------------
Column   BusinessTravel  uniquevalue are : 3
['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
--------------------------
Column   DailyRate  uniquevalue are : 886
[1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]
--------------------------
Column   Department  uniquevalue are : 3
['Sales' 'Research & Development' 'Human Resources']
--------------------------
Column   DistanceFromHome  uniquevalue are : 29
[ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]
--------------------------
Column   Education  uniquevalue are : 5
[2 1 4 3 5]
--------------------------
Column   EducationField  uniquevalue are : 6
['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
--------------------------
Column   EmployeeCount  uniquevalue are : 1
[1]
--------------------------
Column   EmployeeNumber  uniquevalue are : 1470
[   1    2    4 ... 2064 2065 2068]
--------------------------
Column   EnvironmentSatisfaction  uniquevalue are : 4
[2 3 4 1]
--------------------------
Column   Gender  uniquevalue are : 2
['Female' 'Male']
--------------------------
Column   HourlyRate  uniquevalue are : 71
[ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]
--------------------------
Column   JobInvolvement  uniquevalue are : 4
[3 2 4 1]
--------------------------
Column   JobLevel  uniquevalue are : 5
[2 1 3 4 5]
--------------------------
Column   JobRole  uniquevalue are : 9
['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
--------------------------
Column   JobSatisfaction  uniquevalue are : 4
[4 2 3 1]
--------------------------
Column   MaritalStatus  uniquevalue are : 3
['Single' 'Married' 'Divorced']
--------------------------
Column   MonthlyIncome  uniquevalue are : 1349
[5993 5130 2090 ... 9991 5390 4404]
--------------------------
Column   MonthlyRate  uniquevalue are : 1427
[19479 24907  2396 ...  5174 13243 10228]
--------------------------
Column   NumCompaniesWorked  uniquevalue are : 10
[8 1 6 9 0 4 5 2 7 3]
--------------------------
Column   Over18  uniquevalue are : 1
['Y']
--------------------------
Column   OverTime  uniquevalue are : 2
['Yes' 'No']
--------------------------
Column   PercentSalaryHike  uniquevalue are : 15
[11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]
--------------------------
Column   PerformanceRating  uniquevalue are : 2
[3 4]
--------------------------
Column   RelationshipSatisfaction  uniquevalue are : 4
[1 4 2 3]
--------------------------
Column   StandardHours  uniquevalue are : 1
[80]
--------------------------
Column   StockOptionLevel  uniquevalue are : 4
[0 1 3 2]
--------------------------
Column   TotalWorkingYears  uniquevalue are : 40
[ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]
--------------------------
Column   TrainingTimesLastYear  uniquevalue are : 7
[0 3 2 5 1 4 6]
--------------------------
Column   WorkLifeBalance  uniquevalue are : 4
[1 3 2 4]
--------------------------
Column   YearsAtCompany  uniquevalue are : 37
[ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]
--------------------------
Column   YearsInCurrentRole  uniquevalue are : 19
[ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]
--------------------------
Column   YearsSinceLastPromotion  uniquevalue are : 16
[ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]
--------------------------
Column   YearsWithCurrManager  uniquevalue are : 18
[ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]
--------------------------

In [83]:
df['DailyRate'].value_counts()

DailyRate
691     6
408     5
530     5
1329    5
1082    5
       ..
650     1
279     1
316     1
314     1
628     1
Name: count, Length: 886, dtype: int64

In [84]:
df['EnvironmentSatisfaction'].value_counts()

EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64

In [85]:
df['WorkLifeBalance'].value_counts()

WorkLifeBalance
3    893
2    344
4    153
1     80
Name: count, dtype: int64

In [86]:
df['PercentSalaryHike'].value_counts()

PercentSalaryHike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64

In [87]:
df.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [89]:
df['Attrition'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Name: Attrition, Length: 1470, dtype: bool

In [90]:
df['Attrition'].isnull().sum()

0

In [94]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [93]:
for column in df:
    print("Column name:",column, " missingvalues: ", df[column].isnull().sum())
    print("----------------------------------")

Column name: Age  missingvalues:  0
----------------------------------
Column name: Attrition  missingvalues:  0
----------------------------------
Column name: BusinessTravel  missingvalues:  0
----------------------------------
Column name: DailyRate  missingvalues:  0
----------------------------------
Column name: Department  missingvalues:  0
----------------------------------
Column name: DistanceFromHome  missingvalues:  0
----------------------------------
Column name: Education  missingvalues:  0
----------------------------------
Column name: EducationField  missingvalues:  0
----------------------------------
Column name: EmployeeCount  missingvalues:  0
----------------------------------
Column name: EmployeeNumber  missingvalues:  0
----------------------------------
Column name: EnvironmentSatisfaction  missingvalues:  0
----------------------------------
Column name: Gender  missingvalues:  0
----------------------------------
Column name: HourlyRate  missingvalues:  0
----------------------------------
Column name: JobInvolvement  missingvalues:  0
----------------------------------
Column name: JobLevel  missingvalues:  0
----------------------------------
Column name: JobRole  missingvalues:  0
----------------------------------
Column name: JobSatisfaction  missingvalues:  0
----------------------------------
Column name: MaritalStatus  missingvalues:  0
----------------------------------
Column name: MonthlyIncome  missingvalues:  0
----------------------------------
Column name: MonthlyRate  missingvalues:  0
----------------------------------
Column name: NumCompaniesWorked  missingvalues:  0
----------------------------------
Column name: Over18  missingvalues:  0
----------------------------------
Column name: OverTime  missingvalues:  0
----------------------------------
Column name: PercentSalaryHike  missingvalues:  0
----------------------------------
Column name: PerformanceRating  missingvalues:  0
----------------------------------
Column name: RelationshipSatisfaction  missingvalues:  0
----------------------------------
Column name: StandardHours  missingvalues:  0
----------------------------------
Column name: StockOptionLevel  missingvalues:  0
----------------------------------
Column name: TotalWorkingYears  missingvalues:  0
----------------------------------
Column name: TrainingTimesLastYear  missingvalues:  0
----------------------------------
Column name: WorkLifeBalance  missingvalues:  0
----------------------------------
Column name: YearsAtCompany  missingvalues:  0
----------------------------------
Column name: YearsInCurrentRole  missingvalues:  0
----------------------------------
Column name: YearsSinceLastPromotion  missingvalues:  0
----------------------------------
Column name: YearsWithCurrManager  missingvalues:  0
----------------------------------

In [95]:
for column in df:
    print("Column", " ",column," uniquevalue are :" , df[column].nunique())
    print(df[column].value_counts())
    print("--------------------------")

Column   Age  uniquevalue are : 43
Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64
--------------------------
Column   Attrition  uniquevalue are : 2
Attrition
No     1233
Yes     237
Name: count, dtype: int64
--------------------------
Column   BusinessTravel  uniquevalue are : 3
BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64
--------------------------
Column   DailyRate  uniquevalue are : 886
DailyRate
691     6
408     5
530     5
1329    5
1082    5
       ..
650     1
279     1
316     1
314     1
628     1
Name: count, Length: 886, dtype: int64
--------------------------
Column   Department  uniquevalue are : 3
Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64
--------------------------
Column   DistanceFromHome  uniquevalue are : 29
DistanceFromHome
2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: count, dtype: int64
--------------------------
Column   Education  uniquevalue are : 5
Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64
--------------------------
Column   EducationField  uniquevalue are : 6
EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64
--------------------------
Column   EmployeeCount  uniquevalue are : 1
EmployeeCount
1    1470
Name: count, dtype: int64
--------------------------
Column   EmployeeNumber  uniquevalue are : 1470
EmployeeNumber
1       1
1391    1
1389    1
1387    1
1383    1
       ..
659     1
657     1
656     1
655     1
2068    1
Name: count, Length: 1470, dtype: int64
--------------------------
Column   EnvironmentSatisfaction  uniquevalue are : 4
EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64
--------------------------
Column   Gender  uniquevalue are : 2
Gender
Male      882
Female    588
Name: count, dtype: int64
--------------------------
Column   HourlyRate  uniquevalue are : 71
HourlyRate
66    29
98    28
42    28
48    28
84    28
      ..
31    15
53    14
68    14
38    13
34    12
Name: count, Length: 71, dtype: int64
--------------------------
Column   JobInvolvement  uniquevalue are : 4
JobInvolvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64
--------------------------
Column   JobLevel  uniquevalue are : 5
JobLevel
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64
--------------------------
Column   JobRole  uniquevalue are : 9
JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64
--------------------------
Column   JobSatisfaction  uniquevalue are : 4
JobSatisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64
--------------------------
Column   MaritalStatus  uniquevalue are : 3
MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64
--------------------------
Column   MonthlyIncome  uniquevalue are : 1349
MonthlyIncome
2342     4
6142     3
2741     3
2559     3
2610     3
        ..
7104     1
2773     1
19513    1
3447     1
4404     1
Name: count, Length: 1349, dtype: int64
--------------------------
Column   MonthlyRate  uniquevalue are : 1427
MonthlyRate
4223     3
9150     3
9558     2
12858    2
22074    2
        ..
14561    1
2671     1
5718     1
11757    1
10228    1
Name: count, Length: 1427, dtype: int64
--------------------------
Column   NumCompaniesWorked  uniquevalue are : 10
NumCompaniesWorked
1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: count, dtype: int64
--------------------------
Column   Over18  uniquevalue are : 1
Over18
Y    1470
Name: count, dtype: int64
--------------------------
Column   OverTime  uniquevalue are : 2
OverTime
No     1054
Yes     416
Name: count, dtype: int64
--------------------------
Column   PercentSalaryHike  uniquevalue are : 15
PercentSalaryHike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64
--------------------------
Column   PerformanceRating  uniquevalue are : 2
PerformanceRating
3    1244
4     226
Name: count, dtype: int64
--------------------------
Column   RelationshipSatisfaction  uniquevalue are : 4
RelationshipSatisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64
--------------------------
Column   StandardHours  uniquevalue are : 1
StandardHours
80    1470
Name: count, dtype: int64
--------------------------
Column   StockOptionLevel  uniquevalue are : 4
StockOptionLevel
0    631
1    596
2    158
3     85
Name: count, dtype: int64
--------------------------
Column   TotalWorkingYears  uniquevalue are : 40
TotalWorkingYears
10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64
--------------------------
Column   TrainingTimesLastYear  uniquevalue are : 7
TrainingTimesLastYear
2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: count, dtype: int64
--------------------------
Column   WorkLifeBalance  uniquevalue are : 4
WorkLifeBalance
3    893
2    344
4    153
1     80
Name: count, dtype: int64
--------------------------
Column   YearsAtCompany  uniquevalue are : 37
YearsAtCompany
5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64
--------------------------
Column   YearsInCurrentRole  uniquevalue are : 19
YearsInCurrentRole
2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64
--------------------------
Column   YearsSinceLastPromotion  uniquevalue are : 16
YearsSinceLastPromotion
0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: count, dtype: int64
--------------------------
Column   YearsWithCurrManager  uniquevalue are : 18
YearsWithCurrManager
2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: count, dtype: int64
--------------------------

In [97]:
def data(data):
    print("-------------column--------------")
    print(data.columns)
    print("-------------info--------------")
    print(data.info())
    print("-------------shape--------------")
    print(data.shape)
    print("-------------duplicate--------------")
    print(data.duplicated())
    print("-------------column types--------------")
    print(data.dtypes)
    print("-------------missing values sum--------------")
    print(data.isnull().sum())
    print("------------------end---------------")

In [98]:
data(df)

-------------column--------------
Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')
-------------info--------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
None
-------------shape--------------
(1470, 35)
-------------duplicate--------------
0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool
-------------column types--------------
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object
-------------missing values sum--------------
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64
------------------end---------------

In [99]:
df[df['Attrition']=='Yes']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,Yes,Travel_Frequently,638,Sales,9,3,Marketing,1,2023,...,1,80,1,1,3,2,1,0,1,0
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0

In [103]:
df.groupby(['WorkLifeBalance']).mean(numeric_only=True)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
WorkLifeBalance,,,,,,,,,,,,,,,,,,,,,
1,37.287500,812.100000,9.425000,2.975000,1.0,1014.237500,2.650000,63.800000,2.737500,1.875000,...,3.175000,2.600000,80.0,0.612500,10.675000,2.650000,6.350000,3.462500,1.825000,3.975000
2,37.188953,827.459302,9.325581,2.857558,1.0,1026.511628,2.671512,66.502907,2.752907,2.049419,...,3.139535,2.715116,80.0,0.854651,11.549419,2.770349,7.095930,4.095930,2.296512,4.113372
3,36.849944,798.409854,9.277716,2.927212,1.0,1019.240761,2.744681,66.090705,2.722284,2.077268,...,3.157895,2.715566,80.0,0.791713,11.225084,2.819709,7.031355,4.328108,2.167973,4.159015
4,36.568627,765.098039,8.274510,2.921569,1.0,1059.549020,2.738562,64.444444,2.718954,2.117647,...,3.150327,2.745098,80.0,0.764706,11.307190,2.823529,7.019608,4.352941,2.248366,4.013072

In [104]:
df.groupby(['DailyRate']).mean(numeric_only=True)

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
DailyRate,,,,,,,,,,,,,,,,,,,,,
102,53.000000,23.000000,4.0,1.0,901.000000,4.000000,72.000000,3.0,4.000000,4.0,...,3.0,80.0,0.0,33.0,0.0,3.000000,12.000000,9.000000,3.000000,8.000000
103,28.000000,24.000000,3.0,1.0,19.000000,3.000000,50.000000,2.0,1.000000,3.0,...,2.0,80.0,0.0,6.0,4.0,3.000000,4.000000,2.000000,0.000000,3.000000
104,35.000000,2.000000,3.0,1.0,1569.000000,1.000000,69.000000,3.0,1.000000,1.0,...,4.0,80.0,1.0,1.0,2.0,3.000000,1.000000,0.000000,0.000000,0.000000
105,39.000000,9.000000,3.0,1.0,2022.000000,4.000000,87.000000,3.0,5.000000,4.0,...,3.0,80.0,0.0,21.0,3.0,2.000000,6.000000,0.000000,1.000000,3.000000
106,31.000000,2.000000,3.0,1.0,424.000000,1.000000,62.000000,2.0,2.000000,1.0,...,4.0,80.0,0.0,9.0,1.0,3.000000,2.000000,2.000000,1.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1492,40.000000,20.000000,4.0,1.0,1092.000000,1.000000,61.000000,3.0,3.000000,4.0,...,4.0,80.0,1.0,14.0,6.0,3.000000,11.000000,10.000000,11.000000,1.000000
1495,41.666667,6.333333,3.0,1.0,1264.666667,2.666667,86.333333,3.0,1.666667,3.0,...,3.0,80.0,1.0,15.0,3.0,2.333333,1.333333,0.666667,0.333333,0.666667
1496,28.500000,1.000000,2.0,1.0,847.000000,2.500000,66.500000,3.0,1.500000,3.0,...,2.5,80.0,1.0,7.5,2.0,3.500000,6.500000,4.500000,0.500000,5.500000
1498,39.000000,21.000000,4.0,1.0,1390.000000,1.000000,44.000000,2.0,2.000000,4.0,...,4.0,80.0,2.0,8.0,2.0,4.000000,5.000000,4.000000,1.000000,4.000000
1499,60.000000,28.000000,3.0,1.0,573.000000,3.000000,80.000000,2.0,3.000000,1.0,...,4.0,80.0,0.0,22.0,5.0,4.000000,18.000000,13.000000,13.000000,11.000000

In [105]:
df.groupby(['EmployeeCount']).mean(numeric_only=True)

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeCount,,,,,,,,,,,,,,,,,,,,,
1,36.92381,802.485714,9.192517,2.912925,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,...,2.712245,80.0,0.793878,11.279592,2.79932,2.761224,7.008163,4.229252,2.187755,4.123129

In [106]:
df.groupby(['WorkLifeBalance']).median(numeric_only=True)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
WorkLifeBalance,,,,,,,,,,,,,,,,,,,,,
1,35.5,762.0,7.0,3.0,1.0,990.0,3.0,61.5,3.0,2.0,...,3.0,3.0,80.0,1.0,9.5,2.0,5.0,2.5,1.0,3.0
2,35.5,824.0,7.0,3.0,1.0,1045.5,3.0,67.0,3.0,2.0,...,3.0,3.0,80.0,1.0,10.0,3.0,6.0,3.0,1.0,3.0
3,36.0,805.0,7.0,3.0,1.0,1009.0,3.0,66.0,3.0,2.0,...,3.0,3.0,80.0,1.0,10.0,3.0,5.0,3.0,1.0,3.0
4,35.0,703.0,5.0,3.0,1.0,1106.0,3.0,64.0,3.0,2.0,...,3.0,3.0,80.0,1.0,10.0,3.0,5.0,4.0,1.0,3.0

In [107]:
df.groupby(['DailyRate']).median(numeric_only=True)

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
DailyRate,,,,,,,,,,,,,,,,,,,,,
102,53.0,23.0,4.0,1.0,901.0,4.0,72.0,3.0,4.0,4.0,...,3.0,80.0,0.0,33.0,0.0,3.0,12.0,9.0,3.0,8.0
103,28.0,24.0,3.0,1.0,19.0,3.0,50.0,2.0,1.0,3.0,...,2.0,80.0,0.0,6.0,4.0,3.0,4.0,2.0,0.0,3.0
104,35.0,2.0,3.0,1.0,1569.0,1.0,69.0,3.0,1.0,1.0,...,4.0,80.0,1.0,1.0,2.0,3.0,1.0,0.0,0.0,0.0
105,39.0,9.0,3.0,1.0,2022.0,4.0,87.0,3.0,5.0,4.0,...,3.0,80.0,0.0,21.0,3.0,2.0,6.0,0.0,1.0,3.0
106,31.0,2.0,3.0,1.0,424.0,1.0,62.0,2.0,2.0,1.0,...,4.0,80.0,0.0,9.0,1.0,3.0,2.0,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1492,40.0,20.0,4.0,1.0,1092.0,1.0,61.0,3.0,3.0,4.0,...,4.0,80.0,1.0,14.0,6.0,3.0,11.0,10.0,11.0,1.0
1495,38.0,5.0,3.0,1.0,1473.0,3.0,87.0,3.0,2.0,3.0,...,3.0,80.0,1.0,18.0,4.0,2.0,1.0,0.0,0.0,0.0
1496,28.5,1.0,2.0,1.0,847.0,2.5,66.5,3.0,1.5,3.0,...,2.5,80.0,1.0,7.5,2.0,3.5,6.5,4.5,0.5,5.5
1498,39.0,21.0,4.0,1.0,1390.0,1.0,44.0,2.0,2.0,4.0,...,4.0,80.0,2.0,8.0,2.0,4.0,5.0,4.0,1.0,4.0
1499,60.0,28.0,3.0,1.0,573.0,3.0,80.0,2.0,3.0,1.0,...,4.0,80.0,0.0,22.0,5.0,4.0,18.0,13.0,13.0,11.0

In [108]:
df.groupby(['EmployeeCount']).mean(numeric_only=True)

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeCount,,,,,,,,,,,,,,,,,,,,,
1,36.92381,802.485714,9.192517,2.912925,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,...,2.712245,80.0,0.793878,11.279592,2.79932,2.761224,7.008163,4.229252,2.187755,4.123129

In [109]:
df.groupby(['WorkLifeBalance'])['HourlyRate'].mean()

WorkLifeBalance
1    63.800000
2    66.502907
3    66.090705
4    64.444444
Name: HourlyRate, dtype: float64

In [110]:
df.groupby(['BusinessTravel'])['HourlyRate'].mean()

BusinessTravel
Non-Travel           64.866667
Travel_Frequently    65.097473
Travel_Rarely        66.249281
Name: HourlyRate, dtype: float64

In [111]:
df.groupby(['WorkLifeBalance'])[['HourlyRate', 'EmployeeNumber']].mean()

                 HourlyRate  EmployeeNumber
WorkLifeBalance
1                 63.800000     1014.237500
2                 66.502907     1026.511628
3                 66.090705     1019.240761
4                 64.444444     1059.549020

In [116]:
df.groupby(['Age'])[['StandardHours', 'DailyRate']].mean()

     StandardHours   DailyRate
Age
18            80.0  747.625000
19            80.0  548.444444
20            80.0  819.454545
21            80.0  762.846154
22            80.0  806.937500
23            80.0  707.928571
24            80.0  863.115385
25            80.0  768.076923
26            80.0  844.769231
27            80.0  907.333333
28            80.0  927.500000
29            80.0  779.308824
30            80.0  791.266667
31            80.0  725.173913
32            80.0  766.262295
33            80.0  739.672414
34            80.0  788.285714
35            80.0  825.320513
36            80.0  819.130435
37            80.0  827.720000
38            80.0  776.155172
39            80.0  774.642857
40            80.0  841.719298
41            80.0  721.525000
42            80.0  713.391304
43            80.0  818.250000
44            80.0  856.848485
45            80.0  844.975610
46            80.0  802.242424
47            80.0  852.875000
48            80.0  816.263158
49            80.0  886.541667
50            80.0  879.100000
51            80.0  953.789474
52            80.0  796.666667
53            80.0  856.684211
54            80.0  727.666667
55            80.0  646.227273
56            80.0  904.428571
57            80.0  385.500000
58            80.0  690.500000
59            80.0  992.300000
60            80.0  833.200000

In [121]:
df.groupby(['DistanceFromHome'])[['Education', 'TotalWorkingYears']].mean()

                  Education  TotalWorkingYears
DistanceFromHome
1                  2.980769          11.283654
2                  2.829384          12.355450
3                  2.773810          11.023810
4                  2.703125          11.359375
5                  2.953846          10.184615
6                  2.898305          11.949153
7                  2.952381          12.690476
8                  2.850000          11.025000
9                  2.988235           9.611765
10                 3.058140           9.918605
11                 2.931034           9.965517
12                 3.100000          10.700000
13                 3.000000           9.526316
14                 2.857143          12.904762
15                 2.653846          10.769231
16                 3.062500           9.781250
17                 2.900000           9.350000
18                 3.153846          12.000000
19                 2.772727           8.681818
20                 2.840000          10.640000
21                 2.944444           9.055556
22                 3.000000          12.631579
23                 2.962963          12.703704
24                 2.678571           9.500000
25                 3.080000          12.040000
26                 3.040000          14.160000
27                 2.916667          10.833333
28                 2.956522          15.260870
29                 2.925926          12.481481

In [122]:
df['JobRole'].nunique()

9

In [123]:
df['JobRole'].unique()

array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
       'Manufacturing Director', 'Healthcare Representative', 'Manager',
       'Sales Representative', 'Research Director', 'Human Resources'],
      dtype=object)

In [124]:
df['HourlyRate'].nunique()

71

In [126]:
df['DistanceFromHome'].nunique()

29

In [127]:
df['DistanceFromHome'].unique()

array([ 1,  8,  2,  3, 24, 23, 27, 16, 15, 26, 19, 21,  5, 11,  9,  7,  6,
       10,  4, 25, 12, 18, 29, 22, 14, 20, 28, 17, 13], dtype=int64)

In [125]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [129]:
df.groupby(['JobRole'])['Age'].std()

JobRole
Healthcare Representative    8.200483
Human Resources              7.937254
Laboratory Technician        8.419382
Manager                      6.941305
Manufacturing Director       8.622584
Research Director            7.923687
Research Scientist           8.592472
Sales Executive              8.092546
Sales Representative         8.513373
Name: Age, dtype: float64

In [128]:
df.groupby(['JobRole']).agg({'Age':[np.mean,np.std], 'HourlyRate':[np.mean,'count'],'Education':'nunique'})

                                 Age           HourlyRate       Education
                                mean       std       mean count   nunique
JobRole
Healthcare Representative  39.809160  8.200483  66.839695   131         5
Human Resources            35.500000  7.937254  64.173077    52         5
Laboratory Technician      34.096525  8.419382  66.683398   259         5
Manager                    46.764706  6.941305  66.833333   102         5
Manufacturing Director     38.296552  8.622584  65.006897   145         5
Research Director          44.000000  7.923687  63.762500    80         5
Research Scientist         34.236301  8.592472  66.708904   292         5
Sales Executive            36.889571  8.092546  65.438650   326         5
Sales Representative       30.361446  8.513373  64.337349    83         4

In [130]:
df.groupby(['JobRole']).agg({'Age':[np.mean,np.std], 'HourlyRate':[np.mean,'count'],'Education':'unique'})

                                 Age           HourlyRate        \
                                mean       std       mean count
JobRole
Healthcare Representative  39.809160  8.200483  66.839695   131
Human Resources            35.500000  7.937254  64.173077    52
Laboratory Technician      34.096525  8.419382  66.683398   259
Manager                    46.764706  6.941305  66.833333   102
Manufacturing Director     38.296552  8.622584  65.006897   145
Research Director          44.000000  7.923687  63.762500    80
Research Scientist         34.236301  8.592472  66.708904   292
Sales Executive            36.889571  8.092546  65.438650   326
Sales Representative       30.361446  8.513373  64.337349    83

                                 Education
                                    unique
JobRole
Healthcare Representative  [3, 4, 2, 1, 5]
Human Resources            [2, 4, 1, 3, 5]
Laboratory Technician      [2, 1, 3, 4, 5]
Manager                    [4, 3, 2, 1, 5]
Manufacturing Director     [3, 4, 2, 1, 5]
Research Director          [4, 3, 2, 1, 5]
Research Scientist         [1, 4, 2, 3, 5]
Sales Executive            [2, 4, 3, 5, 1]
Sales Representative          [4, 3, 2, 1]

In [133]:
df[df['Attrition']=='Yes']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,Yes,Travel_Frequently,638,Sales,9,3,Marketing,1,2023,...,1,80,1,1,3,2,1,0,1,0
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0

In [136]:
df[df['DistanceFromHome']==24]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
163,57,No,Travel_Rarely,334,Research & Development,24,2,Life Sciences,1,223,...,2,80,1,12,2,1,5,3,1,4
243,40,No,Travel_Rarely,1300,Research & Development,24,2,Technical Degree,1,335,...,1,80,2,9,3,3,9,8,4,7
286,44,Yes,Travel_Frequently,920,Research & Development,24,3,Life Sciences,1,392,...,4,80,1,19,0,1,1,0,0,0
305,36,No,Non-Travel,1105,Research & Development,24,4,Life Sciences,1,419,...,3,80,1,11,3,3,9,8,0,8
451,42,No,Travel_Rarely,319,Research & Development,24,3,Medical,1,605,...,4,80,1,10,5,2,10,9,5,8
463,26,Yes,Travel_Rarely,471,Research & Development,24,3,Technical Degree,1,622,...,2,80,0,1,3,1,1,0,0,0
470,24,No,Travel_Frequently,535,Sales,24,3,Medical,1,632,...,3,80,2,3,3,3,2,2,2,1
543,44,No,Non-Travel,381,Research & Development,24,3,Medical,1,744,...,3,80,0,9,5,3,5,2,1,4
558,32,No,Travel_Frequently,430,Research & Development,24,4,Life Sciences,1,772,...,4,80,2,10,2,3,10,8,4,7
706,40,Yes,Non-Travel,1479,Sales,24,3,Life Sciences,1,986,...,4,80,0,22,2,2,1,0,0,0
721,50,No,Travel_Rarely,939,Research & Development,24,3,Life Sciences,1,1005,...,4,80,1,22,2,3,12,11,1,5
759,45,No,Travel_Rarely,788,Human Resources,24,4,Medical,1,1049,...,1,80,0,6,3,3,6,3,0,4
780,28,Yes,Non-Travel,1366,Research & Development,24,2,Technical Degree,1,1082,...,1,80,0,10,2,2,10,7,1,9
841,24,No,Travel_Rarely,477,Research & Development,24,3,Medical,1,1173,...,4,80,0,6,2,3,4,3,1,2
896,31,No,Travel_Rarely,1062,Research & Development,24,3,Medical,1,1252,...,2,80,0,10,2,3,10,9,1,8
911,25,Yes,Travel_Frequently,599,Sales,24,1,Life Sciences,1,1273,...,4,80,0,1,4,3,1,0,1,0
1058,34,Yes,Travel_Rarely,790,Sales,24,4,Medical,1,1489,...,3,80,0,16,2,4,15,9,10,10
1136,28,Yes,Travel_Rarely,329,Research & Development,24,3,Medical,1,1604,...,3,80,3,1,3,3,1,1,0,0
1203,53,No,Travel_Rarely,1395,Research & Development,24,4,Medical,1,1689,...,3,80,0,11,2,3,4,3,1,2
1239,31,No,Travel_Frequently,163,Research & Development,24,1,Technical Degree,1,1736,...,4,80,0,9,3,2,5,4,1,4
1332,29,Yes,Travel_Frequently,459,Research & Development,24,2,Life Sciences,1,1868,...,2,80,0,1,3,2,1,0,1,0
1354,56,Yes,Travel_Rarely,1162,Research & Development,24,2,Life Sciences,1,1907,...,4,80,0,5,3,3,4,2,1,0
1365,29,Yes,Travel_Frequently,746,Sales,24,3,Technical Degree,1,1928,...,4,80,0,1,3,3,1,0,0,0
1396,53,Yes,Travel_Rarely,1168,Sales,24,4,Life Sciences,1,1968,...,2,80,0,15,2,2,2,2,2,2
1429,39,No,Travel_Rarely,116,Research & Development,24,1,Life Sciences,1,2014,...,1,80,0,18,2,3,7,7,1,7
1462,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056,...,1,80,1,21,2,2,20,9,9,6

In [139]:
df.loc[(df['Department'] == 'Research & Development') & (df.Education == 2)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15,...,4,80,0,10,3,3,9,5,0,8
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,3,80,1,3,2,3,2,2,1,2
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,21,...,4,80,2,7,5,2,6,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1425,33,No,Travel_Rarely,501,Research & Development,15,2,Medical,1,2009,...,1,80,1,10,6,3,9,7,8,1
1440,36,No,Travel_Frequently,688,Research & Development,4,2,Life Sciences,1,2025,...,2,80,3,18,3,3,4,2,0,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1459,29,No,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053,...,1,80,1,10,2,3,4,3,0,3
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3

In [140]:
df.loc[(df['Department'] == 'Research & Development') & ~(df.Education == 2)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,...,2,80,0,5,3,1,5,4,0,4
1463,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [142]:
df.loc[df.EducationField.isin(['Medical','Life Sciences'])]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [144]:
df.loc[df.EducationField.isin(['Other'])]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
20,24,No,Non-Travel,673,Research & Development,11,2,Other,1,26,...,4,80,1,5,5,2,4,2,1,3
25,53,No,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,...,4,80,1,26,3,2,14,13,4,8
31,44,No,Travel_Rarely,1459,Research & Development,10,4,Other,1,40,...,4,80,0,9,5,4,4,2,1,3
40,35,No,Travel_Rarely,464,Research & Development,4,2,Other,1,53,...,3,80,1,1,3,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1408,23,No,Travel_Rarely,571,Research & Development,12,2,Other,1,1982,...,3,80,0,5,6,4,5,2,1,4
1413,25,No,Travel_Rarely,977,Research & Development,2,1,Other,1,1992,...,3,80,1,7,2,2,2,2,0,2
1433,25,No,Travel_Rarely,1382,Sales,8,2,Other,1,2018,...,2,80,1,6,3,2,5,3,0,4
1459,29,No,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053,...,1,80,1,10,2,3,4,3,0,3
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0

In [145]:
df.loc[(df['EducationField'] == 'Life Sciences') | (df['EducationField'] =='Medical')]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [149]:
df.loc[(df['Department'] == 'Research & Development') & (df.Education == 2) | (df['Department'] == 'Sale')]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15,...,4,80,0,10,3,3,9,5,0,8
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,3,80,1,3,2,3,2,2,1,2
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,21,...,4,80,2,7,5,2,6,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1425,33,No,Travel_Rarely,501,Research & Development,15,2,Medical,1,2009,...,1,80,1,10,6,3,9,7,8,1
1440,36,No,Travel_Frequently,688,Research & Development,4,2,Life Sciences,1,2025,...,2,80,3,18,3,3,4,2,0,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1459,29,No,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053,...,1,80,1,10,2,3,4,3,0,3
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3

In [150]:
df["current status"] = 'employed'
df['current status']

0       employed
1       employed
2       employed
3       employed
4       employed
          ...
1465    employed
1466    employed
1467    employed
1468    employed
1469    employed
Name: current status, Length: 1470, dtype: object

In [152]:
df["random"] = 10
df['random']

0       10
1       10
2       10
3       10
4       10
        ..
1465    10
1466    10
1467    10
1468    10
1469    10
Name: random, Length: 1470, dtype: int64

In [153]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,current status,random
0,41,Yes,Travel_Rarely,1102,Sale,1,2,Life Sciences,1,1,...,0,8,0,1,6,4,0,5,employed,10
1,49,No,Travel_Frequently,279,Sale,8,1,Life Sciences,1,2,...,1,10,3,3,10,7,1,7,employed,10
2,37,Yes,Travel_Rarely,1373,Sale,2,2,Other,1,4,...,0,7,3,3,0,0,0,0,employed,10
3,33,No,Travel_Frequently,1392,Sale,3,4,Life Sciences,1,5,...,0,8,3,3,8,7,3,0,employed,10
4,27,No,Travel_Rarely,591,Sale,2,1,Medical,1,7,...,1,6,3,3,2,2,2,2,employed,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Sale,23,2,Medical,1,2061,...,1,17,3,3,5,2,0,3,employed,10
1466,39,No,Travel_Rarely,613,Sale,6,1,Medical,1,2062,...,1,9,5,3,7,7,1,7,employed,10
1467,27,No,Travel_Rarely,155,Sale,4,3,Life Sciences,1,2064,...,1,6,0,3,6,2,0,3,employed,10
1468,49,No,Travel_Frequently,1023,Sale,2,3,Medical,1,2065,...,0,17,3,2,9,6,0,8,employed,10
1469,34,No,Travel_Rarely,628,Sale,8,3,Medical,1,2068,...,0,6,3,4,4,3,1,2,employed,10